\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From Examples to Precise Rules}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{A few definitions for our use}{1}}
\newlabel{ProgO}{{1}{1}}
\newlabel{SymMemO}{{2}{1}}
\newlabel{ReadF}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Main Rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Soundness of the rules above}{2}}
\newlabel{ImpliedW}{{4}{2}}
\newlabel{Wabv}{{0.1}{2}}
\newlabel{Wbel}{{0.2}{2}}
\newlabel{prop1}{{0.3}{2}}
\newlabel{prop2}{{0.4}{3}}
\newlabel{prop3}{{0.5}{3}}
\newlabel{prop4}{{0.6}{4}}
\newlabel{prop5}{{0.7}{4}}
\newlabel{prop6}{{0.8}{4}}
\newlabel{prop7}{{0.9}{5}}
\newlabel{prop8}{{0.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Soundness}{5}}
\@writefile{toc}{\contentsline {paragraph}{Case1 : The writes are above the read}{6}}
\@writefile{toc}{\contentsline {paragraph}{Case2: The writes are below the read}{7}}
\@writefile{toc}{\contentsline {paragraph}{Case1: $w^l$ is below the read.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case2: $w^l$ is above the read.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $w^l$ is abvoe the read.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $w^l$ is below the read.}{13}}
