\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From Examples to Precise Rules}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{A few definitions for our use}{1}}
\@writefile{toc}{\contentsline {paragraph}{Name to be decided}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Soundness of the rules above}{2}}
\@writefile{toc}{\contentsline {paragraph}{No write order is implied when a read reads from its own thread's write}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implied write orders between two symmetric threads are reversed when they are swapped.}{2}}
\@writefile{toc}{\contentsline {paragraph}{There are at most two implied write orders between writes of two threads}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implied write ordes between two threads are either all compliant with $stck{_{smo}}$ or they are all not}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implied write orders are acyclic}{3}}
\@writefile{toc}{\contentsline {paragraph}{Case for two threads}{4}}
\@writefile{toc}{\contentsline {paragraph}{Case for three or more threads}{4}}
