\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From Examples to Precise Rules}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{A few definitions for our use}{1}}
\newlabel{SymMemO}{{2}{1}}
\newlabel{ReadF}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Main Rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Soundness of the rules above}{2}}
\newlabel{ImpliedW}{{4}{2}}
\newlabel{prop1}{{0.1}{2}}
\newlabel{prop2}{{0.2}{2}}
\newlabel{prop3}{{0.3}{2}}
\newlabel{prop4}{{0.4}{3}}
\newlabel{prop5}{{0.5}{4}}
\newlabel{prop6}{{0.6}{4}}
\newlabel{prop7}{{0.7}{5}}
\newlabel{prop8}{{0.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Soundness}{5}}
